{
  "name": "NodeRaspberryPiServoController",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "3.4.8",
    "toffee": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "pi-blaster.js": "*"
  },
  "scripts": {
    "start": "node app.js",
    "startClient": "node pi-client.js"
  }
}
